from tkinter import *
import tkinter as tk
import os
from invoke_script import invoke_scripts
master = Tk()
master.title('Deploy Messages')
button2 = tk.Button(master, text='Start', width=25, command=invoke_scripts)
button = tk.Button(master, text='Stop', width=25, command=master.destroy)
button.pack()
button2.pack()
Label(master, text='Host Allias').pack()
e1 = Entry(master)
e1.pack()
Label(master, text='FIle Name').pack()
e2 = Entry(master)
e2.pack()
Label(master, text='Que Name').pack()
e3 = Entry(master)
e3.pack()
Label(master, text='Routing Key').pack()
e4 = Entry(master)
e4.pack()
hostname = e1.get()
file_name = e2.get()
que_name=e3.get()
routing_key=e4.get()
print(hostname, file_name, que_name, routing_key)
mainloop()
